.art-minting-modal {
  .ant-modal-content {
    padding: 0 30px;
  }

  .ant-modal-footer {
    padding: 15px 0 30px;
    display: flex;

    button {
      border-radius: 8px;
      color: #fff !important;
      background-color: #d8439c !important;
      border: none;
      width: 200px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      text-transform: uppercase;
      border: none;

      span {
        color: #fff !important;
      }
      &:hover {
        background-color: #ad2477 !important;
      }
    }
  }
}

.mint-modal {
  .ant-modal-body {
    background-color: transparent !important;
    max-width: 100%;

    input, div {
      color: #fff;
    }
  }
}
