.no-label-cd {
  .cd-number {
    font-size: 16px;
    font-weight: normal;
    margin-right: 7px;
    line-height: initial;
    color: #fff !important;
  }
  span{
    color: #fff !important;
    margin-left: 2px;
  }
}
