
.artwork-image {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.artist-image {
  width: 35px;
  border-radius: 50%;
}

.attributes-creation {
  padding: 0 !important;
  border: none;

  div.ant-card-bordered {
    padding: 20px;
  }
  div {
    border-radius: 8px;
    padding: 0;
    border: none;
    box-shadow: none;
    color: #000 !important;
  }
}
.about-creation{
  color: #000 !important;

  div {
    padding: 6px;
    color: #000 !important;
  }
}

.info-header {
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 1vh;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}

.info-content {
  width: 90%;
  white-space: break-spaces;
}

.royalties {
  font-weight: 600;
  font-size: 1.3rem;
}

.art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
}

.ant-card-head {
  color: white;
}
