.white-description {
  .ant-steps-item-description {
    color: white !important;
  }
}

.left-step {
  div {
    color: #000 !important;
  }
}
.card {
  background-color: #d8439c !important;
  background: none;

  &:hover {
    background: #ad2477 !important;
  }
  div {
    color: #fff;
  }
}
.category-step {
  h2, p {
    color: #000;
  }
}

.continue-button {
  border-radius: 8px;
  color: #fff !important;
  background-color: #d8439c !important;
  border: none;
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
  }

  &:hover {
    background-color: #ad2477 !important
  }
}

.white-text {
  div.ant-steps-item-icon {
    background-color: #fff !important;
  }
  div.ant-steps-item-title {
    color: #fff !important;
  }
}

.royalties-input {
  color: #fff;
}

.section-title {
  h2 {
    color: #000;
  }
}

.add-attribute {
  button {
    border: 1px solid #000 !important;
  }
  span {
    color: #000 !important;
  }
}

.launch-card {
  margin: 0 0 100px;
  margin-right: 100px !important;
}
